NODE_ENV=development
PORT=5000
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=Room_reservation
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=admin
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=5*1024*1024
PHOTO_FOLDER_PATH='./public/upload'

JWT_SECRET=EUVSBLANKSECRET23134$842DJ
JWT_EXPIRESIN=7 